Repository: urbania-media/micromag-js
Catalog: packages/intl/lang/*.po
Languages: fr

# tvl2Zc
source: Video
fr: Vidéo

# twTaAZ
source: Bullet shape
fr: Forme de puce

# uAKPQ9
source: Submit
fr: Soumettre

# uDHTZn
source: Results description
fr: Description des résultats

# uKJRh2
source: Title
fr: Titre

# uNpHnA
source: Bullet color
fr: Couleur de puce

# uSpItE
source: Add tags...
fr: Ajouter des Libellés...

# uT+qYH
source: Video
fr: Vidéo

# uaL28k
source: Share Incentive
fr: Incitation au partage

# udLCuY
source: Shadow
fr: Ombre

# ufac8e
source: Clear all
fr: Tout effacer

# uiTxd7
source: Results
fr: Résultats

# uoF5Pv
source: Content
fr: Contenu

# upzOTm
source: Credits
fr: Crédits

# ur6G0U
source: Load more
fr: Charger plus

# v1r3AA
source: Progress bar color
fr: Couleur de la barre de progression

# v4Qtl9
source: Today
fr: Aujourd'hui

# v9bqYj
source: Go to next screen
fr: Passer à l'écran suivant

# vERejo
source: Video
fr: Vidéo

# vYunz+
source: Recent searches
fr: Recherches récentes

# vZrFq6
source: Title with subtitle and credits
fr: Titre avec sous-titre et crédits

# vdWMTA
source: Surtitle
fr: Surtitre

# vmrJ8U
source: (current screen)
fr: (écran courant)

# vxEtY1
source: Background image
fr: Image d'arrière-plan

# w3+kFW
source: Game
fr: Jeu

# wChc+A
source: Edit style...
fr: Modifier le style...

# wU++NJ
source: Duration
fr: Durée

# wkysUu
source: Screens
fr: Écrans

# wt1+dM
source: Select an audio file...
fr: Sélectionner un fichier audio...

# wx5PI0
source: Heading
fr: Titre

# wy2g+x
source: Are you sure you want to continue?
fr: Êtes-vous sûr de vouloir continuer ?

# xAzv6g
source: All sources
fr: Toutes les sources

# xCj1gI
source: Add a message
fr: Ajouter un message

# xFlbR7
source: Link copied!
fr: Lien copié !

# xKG76H
source: Rounded corners
fr: Coins arrondis

# xKUOLG
source: Technical details
fr: Détails techniques

# xL0GD2
source: Aug 23 - Sept 22
fr: 23 août - 22 sept.

# xSERPA
source: Video
fr: Vidéo

# xYqGzM
source: Author
fr: Auteur

# xac4z/
source: Entry styles
fr: Styles d'entrée

# xcHW4o
source: Can view answers
fr: Peut voir les réponses

# xj0o1v
source: Grid
fr: Grille

# xlFOg3
source: Inactive buttons
fr: Boutons inactifs

# xmp9nw
source: Spacing
fr: Espacement

# xuEZXD
source: Edit
fr: Modifier

# xuPbeq
source: Start from the current screen
fr: Commencer à partir de l'écran courant

# y7xsPe
source: Advanced settings
fr: Paramètres avancés

# yA4B6h
source: Result feedback image
fr: Image de rétroaction du résultat

# yByaBh
source: Added by
fr: Ajouté par

# yCXMzz
source: Close
fr: Fermer

# yCj5uv
source: Nov 23 - Dec 21
fr: 23 nov. - 21 déc.

# yGd82s
source: Custom answer
fr: Réponse personnalisée

# ylHNR3
source: Learn more about our privacy policy
fr: En savoir plus sur notre politique de confidentialité

# z/VBX0
source: Learn more
fr: En savoir plus

# z2I2bJ
source: Overtitle
fr: Surtître

# z4CiV1
source: Text
fr: Texte

# z4Pr+g
source: Visual (Image or Video)
fr: Visuel (Image ou Vidéo)

# z9nSIG
source: Content text style
fr: Style du texte de contenu

# zDdDqI
source: Urbania trivia
fr: Anecdotes Urbania

# zGIcdn
source: Sponsors
fr: Commanditaires

# zLxBdl
source: Location
fr: Lieu

# zYH/31
source: Go to previous screen
fr: Passer à l'écran précédent

# zh2m/S
source: Search fonts...
fr: Rechercher des polices...

# zl6zsZ
source: Lede
fr: Chapeau

# zrK6ak
source: Heading text style
fr: Style du texte d'en-tête

# zueWSA
source: Audio attachment
fr: Pièce jointe audio
