Repository: urbania-media/micromag-js
Catalog: packages/intl/lang/*.po
Languages: fr

# +9akmg
source: Audio and Video
fr: Audio et Vidéo

# +AEVbJ
source: Title
fr: Titre

# +FHxPO
source: Questions title
fr: Titre des questions

# +LvOvJ
source: Markers
fr: Marqueurs

# +MPZRu
source: Background
fr: Arrière-plan

# +Ok+7S
source: Answer
fr: Réponse

# +Ptk0B
source: Your privacy settings
fr: Vos paramètres de confidentialité

# +SlKOi
source: Published message style
fr: Style du message publié

# +TPjd4
source: Presented by
fr: Présenté par

# +nhSvj
source: No speaker...
fr: Aucun intervenant...

# +uInZz
source: Circle
fr: Cercle

# +vzDdb
source: Word of the Week
fr: Mot de la semaine

# /0hgRs
source: Edit text
fr: Modifier le texte

# /2i9do
source: Choose media
fr: Choisir un média

# /62oe4
source: My files
fr: Mes fichiers

# /6zaOP
source: Transition Delay (in seconds)
fr: Délai de transition (sec.)

# /KQ87r
source: Delete media
fr: Supprimer le média

# /OM5UY
source: Tags
fr: Libellés

# /PJA/1
source: Aries
fr: Bélier

# /T/UDH
source: Remove all
fr: Tout supprimer

# /W31TQ
source: Embedded browser
fr: Navigateur intégré

# /hupzO
source: Credits
fr: Crédits

# 002oWQ
source: Duration
fr: Durée

# 03U69o
source: Buttons
fr: Boutons

# 0R+nB5
source: Custom URL
fr: URL personnalisée

# 0hMiRN
source: Select Audio File
fr: Sélectionner un fichier audio

# 142Fjj
source: May 21 - June 20
fr: 21 mai - 20 juin

# 15GBmG
source: All
fr: Tous

# 17BMn2
source: Ranking
fr: Classement

# 1yNxAl
source: Card box style
fr: Style de la boîte de carte

# 2FD6tj
source: This media is used by the following documents:
fr: Ce média est utilisé par les documents suivants :

# 2LbLWQ
source: None
fr: Aucun

# 2ZOPe+
source: Title
fr: Titre

# 2c1WFV
source: Title
fr: Titre

# 2prwZ7
source: Progress slider
fr: Curseur de progression

# 2uFkwE
source: Override default timing
fr: Remplacer le minutage par défaut

# 31zuCS
source: Line height
fr: Hauteur de ligne

# 33UbSd
source: Timeline with images
fr: Chronologie avec images

# 3Ap0C1
source: Upload a media
fr: Téléverser un média

# 3E57H7
source: No marker...
fr: Aucun marqueur...

# 3OS3Ms
source: Legend
fr: Légende

# 3ext9Q
source: Video
fr: Vidéo

# 3ifj0j
source: Entries
fr: Entrées

# 3na7F8
source: Now
fr: Maintenant

# 3q9GPv
source: Quote
fr: Citation

# 3wiL2y
source: No image...
fr: Aucune image...

# 4E2gbX
source: Text
fr: Texte

# 4H2n5r
source: Closed captions
fr: Sous-titres

# 4POR3B
source: View screen
fr: Voir l'écran

# 4bHvRS
source: Gallery Feed
fr: Galerie de flux

# 4fHMVj
source: Tags
fr: Libellés

# 4g35M0
source: Gemini
fr: Gémeaux

# 4grcMU
source: Category
fr: Catégorie

# 4iBXj2
source: Layout
fr: Mise en page

# 4js1kW
source: Share Options
fr: Options de partage

# 4kSwvn
source: Thumbnail
fr: Miniature

# 4w7K2K
source: Feedback text
fr: Texte de rétroaction

# 57hjHa
source: Answer feedback image
fr: Image de rétroaction de la réponse

# 5mk1b+
source: Share
fr: Partager

# 5uH4x7
source: Submit
fr: Soumettre

# 64JlRq
source: Share
fr: Partager

# 650XRF
source: Survey
fr: Sondage

# 65rc70
source: Edit style...
fr: Modifier le style...

# 6DV50M
source: Timing
fr: Minutage

# 6Q4tcn
source: Result style
fr: Style du résultat

# 6W4St0
source: Upload an audio file
fr: Téléverser un fichier audio

# 6ak5YN
source: Side
fr: Côté

# 6bd963
source: Virgo
fr: Vierge

# 6iR9Mt
source: Heading
fr: Titre

# 6jX5Tb
source: Authors
fr: Auteurs

# 6tIigB
source: Caption
fr: Légende

# 73hxYw
source: Author
fr: Auteur

# 75nZbY
source: Keypad
fr: Clavier

# 790Q9C
source: Select Subtitles File
fr: Sélectionner un sous-titre

# 7Nf1ts
source: Select...
fr: Sélectionner...

# 7ZzlUE
source: Oct 23 - Nov 22
fr: 23 oct. - 22 nov.

# 7mMPO4
source: Sagittarius
fr: Sagittaire

# 7oXkoj
source: Authors
fr: Auteurs

# 7tw6U2
source: Share
fr: Partager

# 83959F
source: Items style
fr: Style des éléments

# 862eE3
source: Border
fr: Bordure

# 88/Ge8
source: Quote
fr: Citation

# 8A8cuq
source: Parameters
fr: Paramètres

# 8Dmlwh
source: Answer button layout
fr: Disposition des boutons de réponse

# 8NyYTH
source: Back
fr: Retour

# 8TbpT7
source: Remove
fr: Retirer

# 8oczXQ
source: Add a marker
fr: Ajouter un marqueur

# 8sWUOV
source: Add an font file
fr: Ajouter un fichier de police

# 8yRYcm
source: Edit my settings
fr: Modifier mes paramètres

# 8ySjDc
source: Item
fr: Élément

# 9DhYaZ
source: Ascending
fr: Ascendant

# 9PfjeE
source: Speaker style
fr: Style de l'intervenant

# 9ZdD+Q
source: Library for
fr: Bibliothèque pour

# 9a5s+m
source: Title with box
fr: Titre avec boîte

# 9mXl24
source: Tags
fr: Libellés

# 9n9+yP
source: Add an image
fr: Ajouter une image

# 9omJnT
source: Answer settings
fr: Paramètres de réponse

# A+a0kL
source: No answer...
fr: Aucune réponse...

# A/Vr8P
source: False
fr: Faux

# A7ncT3
source: Draggable
fr: Déplaçable

# AA8TV9
source: Image with title
fr: Image avec titre

# ACkeH6
source: Quiz with multiple questions
fr: Quiz à questions multiples

# AHvHaY
source: Parameters
fr: Paramètres

# AIr8rM
source: Screen {current} of {length}
fr: Écran {current} de {length}

# AQ8Aig
source: Used
fr: Utilisé

# Arl5Ze
source: Button styles
fr: Styles de bouton

# AzN1aW
source: Back
fr: Retour

# B1MeY+
source: Select an image...
fr: Sélectionner une image...

# B5Qrmw
source: Select Font File
fr: Sélectionner une police

# BAfC6s
source: Upload a closed captions file
fr: Téléverser un fichier de sous-titres

# BSTWf8
source: Title
fr: Titre

# BnRW4y
source: Results title
fr: Titre des résultats

# BpZoQZ
source: Success
fr: Succès

# BwYZbB
source: With controls button
fr: Avec bouton de contrôle

# C1VUEY
source: {current} of {duration}
fr: {current} de {duration}

# CJmQeh
source: Image with text
fr: Image avec texte

# CQzuFE
source: Feedback styles
fr: Styles de rétroaction

# CWnXWp
source: No button yet
fr: Aucun bouton

# Cg3LGu
source: Label
fr: Libellé

# CnVj9r
source: Skip to controls
fr: Passer aux contrôles

# CpCykm
source: Skip button
fr: Bouton passer

# CrzYgw
source: Quote
fr: Citation

# CxntdT
source: Loop background video
fr: En boucle

# D21uVQ
source: Copy link
fr: Copier le lien

# D29KoV
source: left aligned
fr: aligné à gauche

# D7LIZQ
source: Start
fr: Commencer

# D7kxD3
source: Without bar
fr: Sans barre

# DU1qdc
source: Text color
fr: Couleur du texte

# DWEzCv
source: Select a video...
fr: Sélectionner une vidéo...

# DYjRd/
source: Sorry, this media could not be saved.
fr: Désolé, ce média n'a pas pu être enregistré.

# EDFyUp
source: Alternative text (accessibility)
fr: Texte alternatif (accessibilité)

# EEUc6n
source: Leo
fr: Lion

# ET527E
source: Font family
fr: Police

# EcZYpr
source: Subtitle
fr: Sous-titre

# EoVdMy
source: Edit content...
fr: Modifier le contenu...

# Evl2dG
source: Feb 19 - Mar 20
fr: 19 fév. - 20 mars

# F0QDfY
source: Sept 23 - Oct 22
fr: 23 sept. - 22 oct.

# F2SD/0
source: Loop
fr: En boucle

# F59wsl
source: Urbania horoscope
fr: Horoscope Urbania

# FDt0UU
source: Select media...
fr: Sélectionner un média...

# FKOWH0
source: right aligned
fr: aligné à droite

# FjuRaw
source: Keypad settings
fr: Paramètres du clavier

# G/ITGY
source: Your name
fr: Votre nom

# G1Gyjn
source: Seek
fr: Rechercher

# GMCLhn
source: Case
fr: Casse

# GPqjnH
source: Left
fr: Gauche

# GRVidW
source: 360 Video
fr: Vidéo 360

# GzoKNb
source: Timeline
fr: Chronologie

# H1YcaV
source: Image with legend
fr: Image avec légende

# HTd98/
source: No message...
fr: Aucun message...

# HWpflq
source: Highlight
fr: Surbrillance

# HpkW4J
source: Skip
fr: Passer

# HseFdk
source: Edit
fr: Modifier

# HwqzVR
source: Visual
fr: Visuel

# HxW2pw
source: Accept all
fr: Tout accepter

# I1hyZY
source: Answer icon value
fr: Valeur de l'icône de réponse

# I5+AHN
source: Category
fr: Catégorie

# IBjY5r
source: Duplicate screen
fr: Dupliquer l'écran

# ICXTfR
source: Links
fr: Liens

# IE7U/Q
source: Heading
fr: Titre

# IOVper
source: Tags
fr: Libellés

# IbZVf0
source: Submit
fr: Soumettre

# IoMJgw
source: Toggle article
fr: Afficher/masquer l'article

# J9e9Qb
source: Video
fr: Vidéo

# JAguka
source: Your message
fr: Votre message

# JC9Qlf
source: Speakers
fr: Intervenants

# JDPMlG
source: Background color
fr: Couleur d'arrière-plan

# JGvpwT
source: Visual width
fr: Largeur du visuel

# JLYWNN
source: Invalid box style
fr: Style de boîte invalide

# JMmYwg
source: Submit button
fr: Bouton soumettre

# JRZoe6
source: Content
fr: Contenu

# JoWKee
source: Create your first screen
fr: Créer votre premier écran

# JoyIgA
source: Minimum points for this result
fr: Points minimum pour ce résultat

# Jti6I6
source: Lines color
fr: Couleur des lignes

# JzSBzL
source: Visual
fr: Visuel

# K1BxIr
source: Edit metadata...
fr: Modifier les métadonnées...

# K7AvPE
source: Multiline input
fr: Saisie multiligne

# KB7N5E
source: Search a place on Google Maps
fr: Rechercher un lieu sur Google Maps

# KCDOHI
source: No font...
fr: Aucune police...

# KHWeV7
source: Answers
fr: Réponses

# KIXg9M
source: Back button
fr: Bouton retour

# KK5teQ
source: Upload a visual file
fr: Téléverser un fichier visuel

# KdAKt7
source: Upload an image file
fr: Téléverser un fichier image

# KuzZbb
source: Background color
fr: Couleur d'arrière-plan

# KvBdrU
source: Background text
fr: Texte d'arrière-plan

# LFziCV
source: Without right/wrong icon
fr: Sans icône vrai/faux

# LI0Gz4
source: Email
fr: Courriel

# LiMAIC
source: This Micromag was
fr: Ce Micromag a été

# LkVfwW
source: Screen {index}
fr: Écran {index}

# Lp0bG4
source: Bottom spacing
fr: Espacement du bas

# LrRW+9
source: Add a button
fr: Ajouter un bouton

# Lrwi2G
source: Email
fr: Courriel

# Lz2+Ws
source: Answer feedback
fr: Rétroaction de la réponse

# M/FGRs
source: Libra
fr: Balance

# MBgLeH
source: July 23 - Aug 22
fr: 23 juill. - 22 août

# MhGUaY
source: Slideshow
fr: Diaporama

# MmJQ7o
source: Gallery with captions
fr: Galerie avec légendes

# N25iDO
source: Title
fr: Titre

# N4lZhy
source: Without line
fr: Sans ligne

# N7Kj8z
source: Button
fr: Bouton

# NVUpOG
source: Map fit markers
fr: Ajuster la carte aux marqueurs

# NbTtNk
source: Bad answer icon color
fr: Couleur de l'icône de mauvaise réponse

# NumcrW
source: Capricorn
fr: Capricorne

# O2JVA+
source: Left
fr: Gauche

# OEckOD
source: Text style
fr: Style du texte

# OJi+eg
source: Label
fr: Libellé

# OPxJx/
source: Layout
fr: Mise en page

# OSl7A6
source: Swipe up
fr: Glisser

# Op1ZIp
source: Jan 21 - Feb 18
fr: 21 janv. - 18 fév.

# OzYWZz
source: Created at
fr: Créé le

# P1dwGU
source: Title with subtitle
fr: Titre avec sous-titre

# P6ZtIq
source: Select Document
fr: Sélectionner un document

# P9A8cx
source: middle aligned
fr: aligné au centre

# PAQRf4
source: No item yet
fr: Aucun élément

# PFNMAQ
source: Bottom
fr: Bas

# PKCv5M
source: No item...
fr: Aucun élément...

# PN+75e
source: Created at
fr: Créé le

# PYokTY
source: Label box style
fr: Style de la boîte de libellé

# PyxZY2
source: Cancel
fr: Annuler

# QBaiO0
source: Add a screen
fr: Ajouter un écran

# QBlqW9
source: Videos
fr: Vidéos

# QSmRdP
source: Add an image
fr: Ajouter une image

# Qe03Xz
source: Sign Subtitle
fr: Sous-titre du signe

# QfpTKK
source: Select a screen...
fr: Sélectionner un écran...

# QjbLZ9
source: Reading speed (in Words Per Minute)
fr: Vitesse de lecture (en mots par minute)

# Qw8cb5
source: Sponsor color
fr: Couleur du commanditaire

# Qz7nUz
source: Caption style
fr: Style de la légende

# RHMS2f
source: Line color
fr: Couleur de la ligne

# RK/QEY
source: Unmute
fr: Activer le son

# Rl7C1A
source: Controls color
fr: Couleur des contrôles

# RucIeL
source: Share options
fr: Options de partage

# S+WiGT
source: Percentage Text
fr: Texte de pourcentage

# S/mavZ
source: Text and Images
fr: Texte et Images

# S1F/re
source: Columns
fr: Colonnes

# S9YpbV
source: Text
fr: Texte

# SVLGTA
source: Next
fr: Suivant

# SyMSDa
source: Published name style
fr: Style du nom publié

# T0pi1u
source: With seek bar
fr: Avec barre d'avancement

# TDAOl2
source: created with
fr: créé avec

# TTPc+y
source: Use square keys
fr: Utiliser des touches carrées

# TZUu3s
source: Blur
fr: Flou

# Tol+/U
source: Clear
fr: Effacer

# Tt4jN1
source: Add
fr: Ajouter

# U2RZp5
source: Skip
fr: Passer

# UBXIYP
source: Video
fr: Vidéo

# UG3SXh
source: Remove
fr: Retirer

# UUv8FR
source: Name
fr: Nom

# UdrdRF
source: Numbers style
fr: Style des chiffres

# UtcYEP
source: Custom fonts
fr: Polices personnalisées

# V+G2s+
source: Add an image
fr: Ajouter une image

# W5qWPj
source: Center
fr: Centre

# WX83V9
source: File name
fr: Nom du fichier

# WY14Zu
source: Sponsor
fr: Commanditaire

# Wb5zY4
source: Select a font file...
fr: Sélectionner un fichier de police...

# WeD4nB
source: Upload a video file
fr: Téléverser un fichier vidéo

# WjigmA
source: Submit button
fr: Bouton soumettre

# WlNxMj
source: Repeat
fr: Répéter

# Wr9olU
source: Typography
fr: Typographie

# X7kRRa
source: Heading
fr: Titre

# X97njD
source: Entry
fr: Entrée

# X9mFEG
source: Reject all
fr: Tout refuser

# XHO5Ua
source: Expand visual
fr: Agrandir le visuel

# XJ2Xc+
source: Answer
fr: Réponse

# XKcyqx
source: Taurus
fr: Taureau

# XR5/Wk
source: Edit
fr: Modifier

# XTJGzY
source: Gallery feed with captions
fr: Galerie de flux avec légendes

# Xb6r3F
source: Cancel
fr: Annuler

# XhgKcw
source: Move the map to position the place
fr: Déplacez la carte pour positionner le lieu

# Xr1v8l
source: points gained
fr: points gagnés

# YD9M2p
source: Overtitle
fr: Surtître

# YWcp4v
source: Bullet filled
fr: Puce remplie

# YXhRxW
source: No controls available
fr: Aucun contrôle disponible

# Yu/PB5
source: Next button
fr: Bouton suivant

# YyPYHk
source: Scorpio
fr: Scorpion

# YyYrXp
source: Loading
fr: Chargement

# Z27IP6
source: Map
fr: Carte

# Z4f5qh
source: Buttons
fr: Boutons

# Z5jrDS
source: Letter spacing
fr: Espacement des lettres

# ZG8/oK
source: Subtitle
fr: Sous-titre

# ZLDmja
source: Submit
fr: Soumettre

# ZMS1Wv
source: Text
fr: Texte

# ZeosMy
source: Mar 21 - Apr 19
fr: 21 mars - 19 avr.

# Zpl5bJ
source: Spacing
fr: Espacement

# ZpoE9K
source: Select media
fr: Sélectionner un média

# ZxgNge
source: Add an item
fr: Ajouter un élément

# aarOkd
source: Color
fr: Couleur

# al5xjv
source: Default fonts
fr: Polices par défaut

# amEvH1
source: Fit
fr: Positionnement

# ao5VYd
source: Valid box style
fr: Style de boîte valide

# aovRFH
source: Filename
fr: Nom de fichier

# ap68Fp
source: Signs
fr: Signes

# bCtuS/
source: In this Micromag
fr: Dans ce Micromag

# bLYuuN
source: You are on screen {current} of {total}.
fr: Vous êtes à l'écran {current} de {total}.

# bMdONM
source: June 21 - July 22
fr: 21 juin - 22 juill.

# bQsPrs
source: If this field is left empty, this Micromag's URL will be shared.
fr: Si ce champ est laissé vide, l'URL de ce Micromag sera partagée.

# bmO4Ss
source: Entry Title
fr: Titre de l'entrée

# bv3rRe
source: Button
fr: Bouton

# c3hu9o
source: Size
fr: Taille

# c7rrcG
source: With animated wave
fr: Avec onde animée

# c9VwT/
source: Technical details
fr: Détails techniques

# cDj1mZ
source: Background
fr: Arrière-plan

# cGItoy
source: List
fr: Liste

# cXt3NU
source: Close Popup
fr: Fermer le popup

# ceaRdq
source: Horoscope sign
fr: Signe de l'horoscope

# cej3hp
source: Select Video
fr: Sélectionner une vidéo

# consent.ad_personalization_description
source: Cookies used for ad targeting.
fr: Cookies utilisés pour le ciblage publicitaire.

# consent.ad_personalization_title
source: Ad Personalization
fr: Personnalisation des publicités

# consent.ad_storage_description
source: Cookies used for advertising purposes.
fr: Cookies utilisés à des fins publicitaires.

# consent.ad_storage_title
source: Ad Storage
fr: Stockage publicitaire

# consent.ad_user_data_description
source: Cookies used for user-specific ad data.
fr: Cookies utilisés pour les données publicitaires spécifiques à l'utilisateur.

# consent.ad_user_data_title
source: User Ad Data
fr: Données publicitaires de l'utilisateur

# consent.analytics_description
source: Cookies used to measure user behavior.
fr: Cookies utilisés pour mesurer le comportement des utilisateurs.

# consent.analytics_title
source: Analytics
fr: Analytique

# consent.functionality_description
source: Cookies required for the site to function properly.
fr: Cookies nécessaires au bon fonctionnement du site.

# consent.functionality_title
source: Functionnal
fr: Fonctionnel

# consent.personalization_storage_description
source: Cookies used for personalizing user experience.
fr: Cookies utilisés pour personnaliser l'expérience utilisateur.

# consent.personalization_storage_title
source: Personalization Storage
fr: Stockage de personnalisation

# consent.security_storage_description
source: Cookies used for security purposes.
fr: Cookies utilisés à des fins de sécurité.

# consent.security_storage_title
source: Security Storage
fr: Stockage de sécurité

# crLqJd
source: Without percentage
fr: Sans pourcentage

# cuKSQz
source: Lede
fr: Chapeau

# d/01YO
source: Share this Micromag!
fr: Partagez ce Micromag !

# d60tSn
source: Subtitle
fr: Sous-titre

# dCG1T1
source: Background video
fr: Vidéo d'arrière-plan

# dFMzBu
source: No image...
fr: Aucune image...

# dIvwcD
source: Close
fr: Fermer

# dPYwJG
source: Map
fr: Carte

# dVcog7
source: Title
fr: Titre

# dj/p/q
source: Close
fr: Fermer

# dkBBRa
source: Image fit
fr: Ajustement de l'image

# dqnkQk
source: Legend
fr: Légende

# dsRGuG
source: We use cookies to improve your experience on our site and for marketing purposes. By accepting, you consent to the use of these cookies.
fr: Nous utilisons des cookies pour améliorer votre expérience sur notre site et à des fins de marketing. En acceptant, vous consentez à l'utilisation de ces cookies.

# dxAumJ
source: Pisces
fr: Poissons

# e4UTx9
source: Results
fr: Résultats

# e6+aGf
source: Select a media...
fr: Sélectionner un média...

# eBFxNl
source: Call to Action
fr: Appel à l'action

# eDMxHS
source: Font weight
fr: Graisse

# eJMcXw
source: Sort game
fr: Jeu de l'ordre

# eNdbJF
source: Appear delay (seconds)
fr: Délai d'apparition (sec.)

# eWIM/8
source: Image with title and text
fr: Image avec titre et texte

# eYHEYe
source: Map
fr: Carte

# ehuj8A
source: Without image zoom
fr: Sans zoom sur l'image

# eiaIIB
source: This Micromag
fr: Ce Micromag

# enFs4g
source: Advanced
fr: Avancé

# eoW0tZ
source: Duration
fr: Durée

# ex1Bgx
source: Results style
fr: Style des résultats

# f1XHNG
source: Button
fr: Bouton

# f5Yipd
source: Box
fr: Boîte

# fBii8l
source: Aquarius
fr: Verseau

# fIawTr
source: Text
fr: Texte

# fLdjGi
source: Word of the week
fr: Mot de la semaine

# fOYYk7
source: Align items
fr: Aligner les éléments

# fVqgfl
source: [no title]
fr: [sans titre]

# fbUW2U
source: Items
fr: Éléments

# fbiNiR
source: Select a size...
fr: Sélectionner une taille...

# fpQzza
source: Font
fr: Police

# fusnxf
source: Square
fr: Carré

# g2CRt5
source: Size
fr: Taille

# g4nybp
source: Footer
fr: Pied de page

# gRxcTc
source: Delete screen
fr: Supprimer l'écran

# gfZs4J
source: Skip Links
fr: Liens rapides

# gwPu/I
source: Buttons text
fr: Texte des boutons

# hPXJzA
source: Box params
fr: Paramètres de boîte

# hUUIQt
source: Mute audio of background video
fr: Couper le son de la vidéo

# hZcXoa
source: Good answer icon color
fr: Couleur de l'icône de bonne réponse

# hpiKce
source: Delete screen
fr: Supprimer l'écran

# hzvEim
source: Sponsor Label
fr: Libellé du commanditaire

# i+3ZrF
source: Select a font family...
fr: Sélectionner une police...

# i6bmbD
source: Button
fr: Bouton

# iCf/MP
source: Edit
fr: Modifier

# iHV3W3
source: No entry...
fr: Aucune entrée...

# iJ61ZT
source: Writing state duration (seconds)
fr: Durée de l'état d'écriture (sec.)

# iL9RLu
source: Collaborator
fr: Collaborateur

# iQ5Uf7
source: Default feedback
fr: Rétroaction par défaut

# iltluX
source: Numbers text
fr: Texte des chiffres

# ivs8GN
source: Closed captions file
fr: Fichier de sous-titres

# j00v1T
source: True
fr: Vrai

# jEK6B8
source: By
fr: Par

# jINZkT
source: Results
fr: Résultats

# jaFXki
source: Gallery
fr: Galerie

# jf+4Hq
source: Screens
fr: Écrans

# jnww6n
source: Select an image...
fr: Sélectionner une image...

# k4gTZl
source: Add an item
fr: Ajouter un élément

# k81FRn
source: Message style
fr: Style du message

# kBz8vF
source: Name
fr: Nom

# kf/5Tw
source: Right
fr: Droite

# kxsaD3
source: Select Image
fr: Sélectionner une image

# l/Y6or
source: Add an entry
fr: Ajouter une entrée

# l5uLMd
source: Buttons
fr: Boutons

# lGh/NP
source: Add an answer
fr: Ajouter une réponse

# li7ADr
source: Result
fr: Résultat

# liyV7Y
source: Size
fr: Taille

# lvPGoX
source: Our terms and conditions
fr: Nos termes et conditions

# mOSkbf
source: Usage
fr: Utilisation

# mQiyAm
source: Video
fr: Vidéo

# mXeSkg
source: Link
fr: Lien

# menus.pagination.next
source: next
fr: suivant

# menus.pagination.previous
source: Previous
fr: Précédent

# mgjMWG
source: columns
fr: colonnes

# muPX/j
source: Speaker
fr: Intervenant

# my7Kox
source: Inactive buttons text
fr: Texte des boutons inactifs

# n/SxMs
source: Search medias
fr: Rechercher des médias

# n2teag
source: Add an answer
fr: Ajouter une réponse

# n8zmLY
source: Go to next screen on end
fr: Passer à l'écran suivant à la fin

# n9LoBJ
source: Top
fr: Haut

# nJgzwC
source: Urbania article
fr: Article Urbania

# nXVNeg
source: Name
fr: Nom

# nc8LF0
source: Metadata
fr: Métadonnées

# nno1Pq
source: Button style
fr: Style du bouton

# o3R+FM
source: Select a closed captions file...
fr: Sélectionner un fichier de sous-titres...

# oAtOlP
source: Heading
fr: Titre

# oCBQKV
source: Text with title
fr: Texte avec titre

# oLtEu6
source: Video 360
fr: Vidéo 360

# opcGwP
source: Add a speaker
fr: Ajouter un intervenant

# p1pghO
source: Box style
fr: Style de la boîte

# p5RHzq
source: Button text style
fr: Style du texte des boutons

# p6n6vY
source: No answer...
fr: Aucune réponse...

# p6q/+/
source: Delete screen
fr: Supprimer l'écran

# p85qJD
source: Caption
fr: Légende

# pJgYyE
source: AutoPlay
fr: Lecture automatique

# pRzSQ7
source: Overtitle
fr: Surtître

# pfvDzR
source: Added by
fr: Ajouté par

# ppGXAR
source: Show the answer count
fr: Afficher le nombre de réponses

# ptJkUl
source: Right
fr: Droite

# q/tLk0
source: Are you sure you want to delete this screen?
fr: Êtes-vous sûr de vouloir supprimer cet écran ?

# qIw1nW
source: Save
fr: Enregistrer

# qKQCxc
source: Add a marker
fr: Ajouter un marqueur

# qhjeuO
source: Padding
fr: Marge intérieure

# qjL/eA
source: Bar
fr: Barre

# qroLmS
source: Marker
fr: Marqueur

# rAkTvt
source: Dec 22 - Jan 20
fr: 22 déc. - 20 janv.

# rKuiKj
source: Copy link
fr: Copier le lien

# raUY02
source: Apr 20 - May 20
fr: 20 avr. - 20 mai

# rdFCsN
source: No marker...
fr: Aucun marqueur...

# rhuDxI
source: Header
fr: En-tête

# ro6yHS
source: Map with image markers
fr: Carte avec marqueurs d'images

# rqbRV2
source: Sorry, this media could not be deleted.
fr: Désolé, ce média n'a pas pu être supprimé.

# rvOVCV
source: Confirm selection
fr: Confirmer la sélection

# rzXCu2
source: Label style
fr: Style de libellé

# rzdds2
source: Speaker
fr: Intervenant

# sESmah
source: Entries
fr: Entrées

# sHYAUa
source: Save my preferences
fr: Enregistrer mes préférences

# sUP5BO
source: Urbania recommendation
fr: Recommandation Urbania

# sUR1xV
source: Author
fr: Auteur

# sXfFFw
source: Enter
fr: Entrer

# t+L1J/
source: No image...
fr: Aucune image...

# t2cFdl
source: Active filters
fr: Filtres actifs

# tYGev7
source: Font size
fr: Taille de police

# tmfbUn
source: Unused
fr: Inutilisé

# trQFlb
source: Put audio before text
fr: Placer l'audio avant le texte

# trSRbk
source: Placeholder
fr: Espace réservé
